{
  "name": "pistols-solitaire-monorepo",
  "version": "0.1.0",
  "description": "Pistols Solitaire monorepo",
  "homepage": "https://github.com/underware-gg/pistols-solitaire",
  "author": "Underware",
  "license": "CC0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:claude": "turbo dev:claude",
    "dev:all": "turbo dev storybook",
    "dev:all:claude": "turbo dev:claude storybook:claude",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "storybook": "turbo storybook",
    "storybook:claude": "turbo storybook:claude",
    "build-storybook": "turbo build-storybook",
    "format": "biome check --write client"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "turbo": "^2.10.7"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  }
}
